<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="@dimen/tab_margin"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:gravity="bottom"
            android:layout_alignBottom="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/border_margin"
            android:layout_marginBottom="@dimen/border_margin"
            android:id="@+id/imageView"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>